{
    "name": "openmage-module-fostering\/com_reevoo",
    "type": "magento-module",
    "license": "OSL-3.0",
    "homepage": "",
    "description": "This module provides functionality for Reevoo setup in your Magento store",
    "authors": [
        {
            "name": "Farhan Islam",
            "email": "farhan@askwhyweb.com"
        }
    ],
    "suggest": {
        "magento-hackathon\/magento-composer-installer": "*"
    },
    "keywords": [
        "openmage-module"
    ]
}